<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="Unicorn.ProjectType..f92dc577-ab28-4c3a-b15a-dbd051057e9c" Version="0.2" Language="en-US" Publisher="Andrew McLachlan" />
        <DisplayName>Unicorn Project Type</DisplayName>
        <Description xml:space="preserve">A template for creating a Sitecore Unicorn serialization project.</Description>
        <License>LICENSE</License>
        <Icon>ProjectIcon.ico</Icon>
        <PreviewImage>ProjectIcon.256.png</PreviewImage>
        <Tags>Sitecore, Unicorn</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="15.0" />
    </Installation>
    <Dependencies>
        <!--<Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.6" />-->
        <!--<Dependency d:Source="Installed" Id="B73A99D8-FCAA-4197-9122-F8ABA095A72F" DisplayName="Visual Studio Common Project System v14" Version="[11.2,14.0)" />-->
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="Unicorn.ProjectType" Path="|Unicorn.ProjectType|"/>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="Unicorn.ProjectType" Path="|Unicorn.ProjectType;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="Unicorn.ProjectTemplate" d:TargetPath="|Unicorn.ProjectTemplate;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
